/* ========================every to zero============================ */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /*this make 10px in %, for good zoom*/
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

@keyframes moveRight {
  0% {
    transform: translateX(-10rem);
    opacity: 0; }
  80% {
    transform: translateX(1rem);
    opacity: 100%; }
  100% {
    transform: translateX(0px); } }

@keyframes moveLeft {
  0% {
    transform: translateX(10rem);
    opacity: 0; }
  80% {
    transform: translateX(-1rem);
    opacity: 100%; }
  100% {
    transform: translateX(0px); } }

@keyframes moveBtnUp {
  0% {
    transform: translateY(3.5rem);
    opacity: 0; }
  100% {
    transform: translateX(0px);
    opacity: 1; } }

/* ========================every what about text style============================ */
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 1.5rem; }

.heading-secondary {
  display: inline-block;
  background-image: linear-gradient(to right, #55c57a, #28b485);
  color: transparent;
  background-clip: text;
  letter-spacing: 0.2rem;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  transition: all .2s; }
  .heading-secondary:hover {
    transform: skewX(15deg) skewY(2deg) scale(1.1);
    cursor: default; }

.heading-third {
  font-size: 1.6rem;
  color: #777;
  text-transform: uppercase;
  font-weight: 700; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.u-in-limit {
  max-width: 114rem;
  margin: 0 auto; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-mediun {
  margin-bottom: 4rem; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/hero.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative; }
  .header__image {
    position: absolute;
    top: 3.5rem;
    left: 3.5rem;
    cursor: pointer; }
  .header__logo {
    height: 3rem; }
  .header__box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .header__main-h {
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3.5rem;
    font-size: 6rem;
    animation-name: moveRight;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-iteration-count: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards; }
  .header__subh {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1.75rem;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    animation-name: moveLeft;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-iteration-count: 1s;
    animation-timing-function: ease-out;
    margin-bottom: 6rem;
    animation-fill-mode: backwards; }
  .header__btn {
    display: inline-block;
    position: relative;
    font-size: 1.6rem; }
    .header__btn:hover {
      transform: translateY(-0.3rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
      .header__btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0; }
    .header__btn:active {
      transform: translateY(-1px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
    .header__btn:visited, .header__btn:link {
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 10rem;
      padding: 1.5rem 4rem;
      transition: all .2s; }
    .header__btn::after {
      content: "";
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      z-index: -1;
      transition: all .3s;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10rem; }

.images_composition {
  position: relative; }
  .images_composition:hover .images_composition__img:not(:hover) {
    transform: scale(0.95); }
  .images_composition__img {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    .images_composition__img:hover {
      z-index: 15;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.4);
      outline: 1.5rem solid #7ed56f; }
    .images_composition__img--1 {
      top: -2rem;
      left: 0; }
    .images_composition__img--2 {
      right: 0;
      top: 2rem; }
    .images_composition__img--3 {
      left: 20%;
      top: 10rem; }

.btn--white {
  color: #777;
  background-color: #ffffff; }

.btn--animated {
  animation: moveBtnUp 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 0.3rem;
  transition: all .3s;
  padding: 0.3rem 0.5rem;
  font-size: 1.8rem; }

.btn-text:hover {
  background-color: #55c57a;
  color: #ffffff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.box-faetures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem; }
  .box-faetures__item {
    text-align: center;
    font-size: 1.5rem;
    padding: 2.5rem;
    background-color: rgba(247, 247, 247, 0.8);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    transition: all .3s; }
    .box-faetures__item:hover {
      transform: scale(1.05) translateY(-1.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.15); }
  .box-faetures__icon {
    font-size: 6rem;
    margin-bottom: .3rem;
    display: inline-block;
    background-image: linear-gradient(to right, #55c57a, #28b485);
    color: transparent;
    background-clip: text; }

.about {
  background-color: #f7f7f7;
  margin-top: -20vh;
  padding: 25rem 0rem; }
  .about__main {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5rem; }

.features {
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
  background-size: cover;
  transform: skewY(-7deg);
  margin-top: -10rem; }
  .features > * {
    transform: skewY(7deg); }
